{
  "name": "purescript-aff-promise",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwolverson/purescript-aff-promise.git"
  }
}
